STAT1	1	AKT1
COPS5	1	SOCS2
CDK4	1	CDKN2A
STAT3	1	AKT1
SRC	1	AKT1
TP53	1	STAT3
YAP1	-1	SMAD2
ATF3	1	CDK4
AKT1	1	YWHAZ
SPI1	1	YAP1
SRC	1	STAT3
HDAC3	-1	TP53
TP53	1	HDAC3
SRC	1	ERBB3
ERBB3	1	SRC
ITGAL	1	SRC
YWHAE	-1	TSC2
STAT1	1	STAT3
TP53	1	CDKN2A
COPS5	1	VHL
DIABLO	-1	XIAP
XIAP	-1	DIABLO
SPI1	1	ZNF296
YWHAZ	-1	TSC2
STAT1	1	TP53
CASP9	1	CASP3
CCND1	1	YAP1
STAT1	1	CCND1
ERBB3	1	AKT1
STAT3	1	CCND1
TP53	1	CCND1
BRAF	1	YWHAZ
HDAC3	-1	SMAD1
TP53	1	TSC2
SOCS2	-1	STAT3
STAT3	1	SOCS2
BRAF	-1	TRIM24
SOCS2	-1	STAT1
STAT1	1	SOCS2
CASP3	1	CDK4
CCND1	1	CDKN2A
CASP9	1	XIAP
SMAD6	-1	XIAP
XIAP	1	SMAD6
STAT3	1	ITGAL
BRAF	1	YWHAE
XPO1	1	YWHAE
KIT	1	STAT3
SMAD2	1	SMAD1
HDAC3	-1	SIRT1
SIRT1	1	HDAC3
STAT3	1	SPI1
CCND1	1	CDK4
CDK4	-1	CCND1
AKT1	-1	TP53
TP53	1	AKT1
SPI1	1	CD74
AKT1	1	XIAP
XPO1	1	YWHAZ
SMAD6	-1	SMAD2
AKT1	1	YWHAE
