base) lokmane@lokmane-ThinkPad-T460s:~/Documents/Article/CASPO/graphe 74/k15v2/CR$ caspo learn kegg74.sif data_MIDAS_CR.csv 10 --fit 0.1

Running caspo learn...
Number of hyperedges (possible logical mappings) derived from the compressed PKN: 135
Optimum logical network learned in 0.0879s
Optimum logical networks has MSE 0.1542 and size 9
393 (nearly) optimal logical networks learned in 0.2251s
Weighted MSE: 0.1547

(base) lokmane@lokmane-ThinkPad-T460s:~/Documents/Article/CASPO/graphe 74/k15v2/CR$ caspo classify out/networks.csv setup.json 

Running caspo classify...
Classifying 393 logical networks...
128 input-output logical behaviors found in 81.3264s
