(base) lokmane@lokmane-ThinkPad-T460s:~/Documents/Article/CASPO/graphe 74/k15v2/PR$ caspo learn kegg74.sif data_MIDAS_PR.csv 10 --fit 0.1

Running caspo learn...
Number of hyperedges (possible logical mappings) derived from the compressed PKN: 135
Optimum logical network learned in 0.0728s
Optimum logical networks has MSE 0.1607 and size 8
68 (nearly) optimal logical networks learned in 0.1363s
Weighted MSE: 0.1425

(base) lokmane@lokmane-ThinkPad-T460s:~/Documents/Article/CASPO/graphe 74/k15v2/PR$ caspo classify out/networks.csv setup.json

Running caspo classify...
Classifying 68 logical networks...
33 input-output logical behaviors found in 10.4132s

